#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY *.sln .
COPY ["PersonalWebsiteBE/*.csproj", "PersonalWebsiteBE/"]
COPY ["PersonalWebsiteBE.Core/*.csproj", "PersonalWebsiteBE.Core/"]
COPY ["PersonalWebsiteBE.Services/*.csproj", "PersonalWebsiteBE.Services/"]
COPY ["PersonalWebsiteBE.Repository/*.csproj", "PersonalWebsiteBE.Repository/"]
RUN dotnet restore "PersonalWebsiteBE/*.csproj"
COPY . .
WORKDIR "/src/PersonalWebsiteBE"
RUN dotnet build "PersonalWebsiteBE.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PersonalWebsiteBE.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PersonalWebsiteBE.dll"]