# PersonalWebsiteBE

./: .gitignore  CNAME  PersonalWebsiteBE.Core_AboutYouData.html  PersonalWebsiteBE.Core_AuthActivity.html  PersonalWebsiteBE.Core_AuthData.html  PersonalWebsiteBE.Core_Document.html  PersonalWebsiteBE.Core_EmailLog.html  PersonalWebsiteBE.Core_EmailTemplate.html  PersonalWebsiteBE.Core_ExceptionHandlingMiddleware.html  PersonalWebsiteBE.Core_FireStoreSettings.html  PersonalWebsiteBE.Core_ForbiddenResult.html  PersonalWebsiteBE.Core_GoogleCloudConstants.html  PersonalWebsiteBE.Core_HashData.html  PersonalWebsiteBE.Core_IpApiData.html  PersonalWebsiteBE.Core_PageView.html  PersonalWebsiteBE.Core_Project.html  PersonalWebsiteBE.Core_SendGridSettings.html  PersonalWebsiteBE.Core_Session.html  PersonalWebsiteBE.Core_UnauthorizedResult.html  PersonalWebsiteBE.Core_User.html  PersonalWebsiteBE.Core_UserLoginException.html  PersonalWebsiteBE.Extensions_ConfigurationExtensions.html  PersonalWebsiteBE.Extensions_RepositoryExtensions.html  PersonalWebsiteBE.Extensions_ServiceExtensions.html  PersonalWebsiteBE.IpApi_IpApiIntegration.html  PersonalWebsiteBE.Repository_ActivityRepository.html  PersonalWebsiteBE.Repository_EmailRepository.html  PersonalWebsiteBE.Repository_EmailTemplateRepository.html  PersonalWebsiteBE.Repository_MiscRepository.html  PersonalWebsiteBE.Repository_ProjectRepository.html  PersonalWebsiteBE.Repository_Repository_1.html  PersonalWebsiteBE.Repository_SessionRepository.html  PersonalWebsiteBE.Repository_UserRepository.html  PersonalWebsiteBE.Sendgrid_SendGridIntegration.html  PersonalWebsiteBE.Services_ActivityService.html  PersonalWebsiteBE.Services_EmailService.html  PersonalWebsiteBE.Services_GZip.html  PersonalWebsiteBE.Services_GoogleStorageHelper.html  PersonalWebsiteBE.Services_MiscService.html  PersonalWebsiteBE.Services_ProjectService.html  (+9 more)
Console/PersonalWebsiteBE.Console/: PersonalWebsiteBE.Console.csproj  Program.cs  Startup.cs
Console/PersonalWebsiteBE.Console/Scripts/: AuthScripts.cs  FirestoreScripts.cs  TemplateScripts.cs
Core/PersonalWebsiteBE.Core/: PersonalWebsiteBE.Core.csproj
Core/PersonalWebsiteBE.Core/Exceptions/: AuthExceptions.cs
Core/PersonalWebsiteBE.Core/Integrations/: IIpApiIntegration.cs  ISendGridIntegration.cs
Core/PersonalWebsiteBE.Core/Middleware/: ExceptionHandlingMiddleware.cs
Core/PersonalWebsiteBE.Core/Models/: Document.cs
Core/PersonalWebsiteBE.Core/Repositories/: IRepository.cs
Core/PersonalWebsiteBE.Core/Services/: IService.cs
Core/PersonalWebsiteBE.Core/Settings/: FireStoreSettings.cs
Core/PersonalWebsiteBE.Core/Static/: Constants.cs  GoogleCloudConstants.cs
Core/PersonalWebsiteBE.Core/StatusResults/: UnauthorizedResult.cs
Core/PersonalWebsiteBE.Extensions/: ConfigurationExtensions.cs  PersonalWebsiteBE.Extensions.csproj  RepositoryExtensions.cs  ServiceExtensions.cs
Infrastructure/PersonalWebsiteBE.Services/: PersonalWebsiteBE.Services.csproj
Infrastructure/PersonalWebsiteBE.Services/Services/: Service.cs
Integrations/PersonalWebsiteBE.IpApi/: IpApiIntegration.cs  PersonalWebsiteBE.IpApi.csproj
Integrations/PersonalWebsiteBE.Sendgrid/: PersonalWebsiteBE.Sendgrid.csproj  SendGridIntegration.cs
Persistence/PersonalWebsiteBE.Repository/: PersonalWebsiteBE.Repository.csproj
Persistence/PersonalWebsiteBE.Repository/Repositories/: Repository.cs
PersonalWebsiteBE.Core/: PersonalWebsiteBE.Core.csproj
PersonalWebsiteBE.Core/Exceptions/: AuthExceptions.cs
PersonalWebsiteBE.Core/Helpers/HelperModels/: AuthData.cs
PersonalWebsiteBE.Core/Helpers/Security/: HashData.cs
PersonalWebsiteBE.Core/Models/: Document.cs
PersonalWebsiteBE.Core/Models/Auth/: AuthActivity.cs  Session.cs  User.cs
PersonalWebsiteBE.Core/Models/Core/: Email.cs  PageView.cs  Project.cs
PersonalWebsiteBE.Core/Repositories/: IRepository.cs
PersonalWebsiteBE.Core/Repositories/Auth/: ISessionRepository.cs  IUserRepository.cs
PersonalWebsiteBE.Core/Repositories/Core/: IEmailRepository.cs
PersonalWebsiteBE.Core/Services/Auth/: IUserService.cs
PersonalWebsiteBE.Core/Services/Core/: IEmailService.cs  IMiscService.cs
PersonalWebsiteBE.Core/Settings/: FireStoreSettings.cs  SendGridSettings.cs
PersonalWebsiteBE.Core/Static/: Constants.cs
PersonalWebsiteBE.Core/StatusResults/: ForbiddenResult.cs
PersonalWebsiteBE.Repository/: PersonalWebsiteBE.Repository.csproj
PersonalWebsiteBE.Repository/Repositories/: Repository.cs
PersonalWebsiteBE.Repository/Repositories/Auth/: SessionRepository.cs  UserRepository.cs
PersonalWebsiteBE.Repository/Repositories/Core/: EmailRepository.cs  MiscRepository.cs
PersonalWebsiteBE.Services/: PersonalWebsiteBE.Services.csproj
PersonalWebsiteBE.Services/Services/Auth/: UserService.cs
PersonalWebsiteBE.Services/Services/Core/: EmailService.cs  MiscService.cs
Tests/PersonalWebsiteBE.IntegrationTests/: Environments.cs  InitTestData.cs  PersonalWebsiteBE.IntegrationTests.csproj  Startup.cs  appsettings.Test.json
Tests/PersonalWebsiteBE.IntegrationTests/Features/: Activity.feature  Activity.feature.cs  Session.feature  Session.feature.cs  User.feature  User.feature.cs
Tests/PersonalWebsiteBE.IntegrationTests/Hooks/: StartStopHook.cs
Tests/PersonalWebsiteBE.IntegrationTests/StepDefinitions/: ActivityStepDefinition.cs  SessionStepDefinition.cs  UserStepDefinitions.cs
Tests/PersonalWebsiteBE.IntegrationTests/TestData/: ActivityData.cs  SessionData.cs  UserData.cs
Web/PersonalWebsiteBE/: Dockerfile  PersonalWebsiteBE.csproj  Program.cs  Startup.cs  appsettings.json
Web/PersonalWebsiteBE/Controllers/: AuthController.cs  EmailController.cs  MiscController.cs  ProjectController.cs  SessionController.cs  UserController.cs
Web/PersonalWebsiteBE/Filters/: AuthorizationFilter.cs
personalwebsitebe/: Dockerfile  PersonalWebsiteBE.csproj  Program.cs  Startup.cs  appsettings.json
personalwebsitebe/Controllers/: UserController.cs
personalwebsitebe/Mappers/: UserMapper.cs
personalwebsitebe/Properties/: launchSettings.json
personalwebsitebe/Resources/: UserResource.cs
(+110 files in other folders)
