<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>bb9b2f3e-57e7-4f07-ac45-e27d0080e6a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.0.0" />
	<PackageReference Include="Google.LongRunning" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PersonalWebsiteBE.Core\PersonalWebsiteBE.Core.csproj" />
    <ProjectReference Include="..\..\Core\PersonalWebsiteBE.Extensions\PersonalWebsiteBE.Extensions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PersonalWebsiteBE.Services\PersonalWebsiteBE.Services.csproj" />
  </ItemGroup>

</Project>
