<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>bb9b2f3e-57e7-4f07-ac45-e27d0080e6a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PersonalWebsiteBE.Core\PersonalWebsiteBE.Core.csproj" />
    <ProjectReference Include="..\..\Core\PersonalWebsiteBE.Extensions\PersonalWebsiteBE.Extensions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PersonalWebsiteBE.Services\PersonalWebsiteBE.Services.csproj" />
  </ItemGroup>

</Project>
