<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\PersonalWebsiteBE.Core\PersonalWebsiteBE.Core.csproj" />
		<ProjectReference Include="..\..\Core\PersonalWebsiteBE.Extensions\PersonalWebsiteBE.Extensions.csproj" />
		<ProjectReference Include="..\..\Infrastructure\PersonalWebsiteBE.Services\PersonalWebsiteBE.Services.csproj" />
		<ProjectReference Include="..\..\Integrations\PersonalWebsiteBE.Sendgrid\PersonalWebsiteBE.Sendgrid.csproj" />
		<ProjectReference Include="..\..\Persistence\PersonalWebsiteBE.Repository\PersonalWebsiteBE.Repository.csproj" />
	</ItemGroup>

</Project>
